<html>
    <head>
        <title>Maleah Dorroh</title>
    </head>
    <body>
        <h1>Maleah Dorroh</h1>
        <h2>About Me</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
        <p>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. 
            Ornare lectus sit amet est placerat.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. 
            Mi quis hendrerit dolor magna eget est lorem 
            ipsum. Laoreet suspendisse interdum consectetur 
            libero. Pretium vulputate sapien nec sagittis. 
            Nulla facilisi nullam vehicula ipsum a arcu cursus. 
        </p>
    </body>
</html>